# log-correlation

./: .gitignore  HowTo.md  README.md  log-correlation.sln  package-lock.json  package.json
invoicing/: HandleOrder.cs  invoicing.csproj
orders/: Orders.cs  Program.cs  ServiceBus.cs  Startup.cs  Telemetry.cs  appsettings.json  orders-backend.csproj  orders.csproj
orders-backend/: WeatherForecast.cs  appsettings.json
orders-backend/Controllers/: Orders.cs
orders/Controllers/: Orders.cs
orders/Properties/: launchSettings.json
scripts/: forward-events.ps1
shipping/: EventGridHandler.cs  MyTelemetryInitializer.cs  Program.cs  Shipping.cs  Startup.cs  Telemetry.cs  appsettings.json  shipping.csproj
shipping.bak/: Startup.cs
shipping/Properties/: launchSettings.json
test/: echo.http  event-validation.http  event-verification.http  order.http
warehouse/: ActivityExtensions.cs  Program.cs  Startup.cs  Warehouse.cs  appsettings.json  warehouse.csproj
warehouse/Controllers/: ItemsController.cs
warehouse/Properties/: launchSettings.json
